{
  "name": "lubobill1990/yii2-simditor",
  "description": "editor for yii2 framework",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Bill Lu",
      "email": "lubobill1990@163.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0.14"
  },
  "autoload": {
    "psr-4": {
      "lubobill1990\\yii2\\widget\\": "src"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
